MODULE_NAME="ps_mbo"
# For example in "git@github.com:PrestaShopCorp/ps_mbo.git" PrestaShopCorp will be the GIT_REPO_USERNAME and ps_mbo will be the GIT_REPO_NAME
GIT_REPO_USERNAME="PrestaShopCorp"
GIT_REPO_NAME="ps_mbo"
BRANCH="PR_TARGET_BRANCH"
