MBO_CDC_URL="http://localhost:8080/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="http://localhost:3000"
DISTRIBUTION_API_URL_V2="http://localhost:3001"
SENTRY_CREDENTIALS="https://###.ingest.sentry.io/###"
SENTRY_ENVIRONMENT="production"
ADDONS_API_URL="https://api-addons.prestashop.com"
