MBO_CDC_URL="https://storage.googleapis.com/distribution-preprod-mbo-cdc/main/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="https://mbo-api-preprod.prestashop.com"
SENTRY_CREDENTIALS="https://###.ingest.sentry.io/###"
SENTRY_ENVIRONMENT="production"
