MBO_CDC_URL="https://assets.prestashop3.com/dst/mbo/v1/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="https://mbo-api.prestashop.com"
SENTRY_CREDENTIALS="https://aa99f8a351b641af994ac50b01e14e20@o298402.ingest.sentry.io/6520457"
SENTRY_ENVIRONMENT="production"
ADDONS_API_URL="https://api-addons.prestashop.com"

# For testing purpose only
ADDONS_API_HEADER_KEY=""
ADDONS_API_HEADER_VALUE=""
