MBO_CDC_URL="https://assets.prestashop3.com/dst/mbo/v1/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="https://mbo-api.prestashop.com"
SENTRY_CREDENTIALS=""
SENTRY_ENVIRONMENT=""
ADDONS_API_URL="https://api-addons.prestashop.com"

# For testing purpose only
ADDONS_API_HEADER_KEY=""
ADDONS_API_HEADER_VALUE=""
