MBO_CDC_URL="http://localhost:8080/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="https://f04c-2a02-842b-8d70-7601-6962-e2a3-acb4-cdbd.eu.ngrok.io"
SENTRY_CREDENTIALS="https://###.ingest.sentry.io/###"
SENTRY_ENVIRONMENT="production"
