MBO_CDC_URL="https://mbo-cdc.prestashop.com/latest/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="https://mbo-api.prestashop.com"
SENTRY_CREDENTIALS="https://###.ingest.sentry.io/###"
SENTRY_ENVIRONMENT="production"
