MBO_CDC_URL="http://localhost:8080/dist/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="http://localhost:3000"
SENTRY_CREDENTIALS=""
SENTRY_ENVIRONMENT=""
ADDONS_API_URL="https://api-addons.prestashop.com"

# For testing purpose only
ADDONS_API_HEADER_KEY=""
ADDONS_API_HEADER_VALUE=""
