MBO_CDC_URL="https://storage.googleapis.com/distribution-integration-mbo-cdc/prestabulle2/mbo-cdc.umd.js"
DISTRIBUTION_API_URL="https://mbo-api-prestabulle2.prestashop.com"
SENTRY_CREDENTIALS="https://###.ingest.sentry.io/###"
SENTRY_ENVIRONMENT="production"
